# This File is for prod-debug.js

TASK_ID='AK2P1L8NWGwWarbHeM7tX2mr4hJA7ZVXGSSSz5PWHBHv' # Easy Testing Task ID
TEST_KEYWORD='TEST'

# Set this to use your desktop node staking wallet during testing so IPFS will work
# See https://github.com/koii-network/ezsandbox/blob/main/Lesson%201/PartIV.md#staking-wallet
STAKING_WALLET_PATH="path to your desktop node staking wallet"
