# Set this to use your desktop node staking wallet during testing so IPFS will work
# See https://github.com/koii-network/ezsandbox/blob/main/Lesson%201/PartIV.md#staking-wallet
STAKING_WALLET_PATH="path to your desktop node staking wallet"
TASK_ID="FGzVTXn6iZFhFo9FgWW6zoHfDkJepQkKKKPfMvDdvePv" # EZ Testing Task ID, for using prod-debug
